# KanColleCIC-Framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/monkeywie/proxyee/handler/: HttpProxyServerHandle.java
src/main/java/com/github/monkeywie/proxyee/intercept/common/: FullRequestIntercept.java
src/main/java/kcwiki/x/cic/cache/inmem/: CommunicateFilter.java  SystemData.java  UserData.java
src/main/java/kcwiki/x/cic/gui/: HelloJava.java  PivotForms.java
src/main/java/kcwiki/x/cic/initializer/: AppInitializer.java  MainController.java  MainGui.java
src/main/java/kcwiki/x/cic/plugin/: BasePlugin.java  PrivatePlugin.java  PublicPlugin.java
src/main/java/kcwiki/x/cic/plugin/impl/cicpanel/: Callback.java  Controller.java
src/main/java/kcwiki/x/cic/plugin/impl/cicpanel/entity/port/: Api_basic.java  Api_data.java  Api_deck_port.java  Api_event_object.java  Api_log.java  Api_material.java  Api_ndock.java  Api_ship.java  Port.java
src/main/java/kcwiki/x/cic/plugin/impl/cicpanel/entity/require_info/: Api_basic.java  Api_data.java  Api_furniture.java  Api_kdock.java  Api_oss_setting.java  Api_slot_item.java  Api_unsetslot.java  Api_useitem.java  Require_info.java
src/main/java/kcwiki/x/cic/plugin/impl/cicpanel/gui/: CicPanel.form  CicPanel.java  NewJPanel.form  NewJPanel.java
src/main/java/kcwiki/x/cic/plugin/manage/: PluginManager.java
src/main/java/kcwiki/x/cic/proxy/: KanColleHttpProxy.java  KanColleHttpProxyKai.java
src/main/java/kcwiki/x/cic/proxy/intercept/: KanColleFilter.java
src/main/java/org/littleshoot/proxy/mitm/: Authority.java  Launcher.java
src/test/java/: BaseTestCase.java
src/test/java/com/github/monkeywie/proxyee/: InterceptHttpProxyServer.java  NormalHttpProxyServer.java
src/test/java/kcwiki/x/cic/test/gui/: HelloJava.java  testcase.java
src/test/java/kcwiki/x/cic/test/proxy/: proxytestcase.java
src/test/java/kcwiki/x/reflect/test/: DynamicLoadDemo.java
